[supervisord]
logfile=/code/tmp/supervisord.log ; main log file; default $CWD/supervisord.log
logfile_maxbytes=10MB        ; max main logfile bytes b4 rotation; default 50MB
logfile_backups=5           ; # of main logfile backups; 0 means none, default 10
loglevel=info                ; log level; default info; others: debug,warn,trace
pidfile=/code/tmp/supervisord.pid ; supervisord pidfile; default supervisord.pid
nodaemon=false               ; start in foreground if true; default false
minfds=1024                  ; min. avail startup file descriptors; default 1024
minprocs=200                 ; min. avail process descriptors;default 200
umask=022                   ; process file creation umask; default 022
;user=chrism                 ; default is current user, required if root
identifier=supervisor       ; supervisord identifier, default is 'supervisor'
directory=/tmp              ; default is not to cd during start



[program:app]
command =/usr/local/bin/gunicorn run:app -b 0.0.0.0:5000
directory=/code
autostart=true
autorestart=true
stdout_logfile=/code/tmp/app.log        ; stdout log path, NONE for none; default AUTO
stdout_logfile_maxbytes=10MB   ; max # logfile bytes b4 rotation (default 50MB)
stdout_logfile_backups=5     ; # of stdout logfile backups (0 means none, default 10)
stdout_capture_maxbytes=10MB   ; number of bytes in 'capturemode' (default 0)
stderr_logfile=/code/tmp/app.log      ; stderr log path, NONE for none; default AUTO
stderr_logfile_maxbytes=10MB   ; max # logfile bytes b4 rotation (default 50MB)
stderr_logfile_backups=5     ; # of stderr logfile backups (0 means none, default 10)
stderr_capture_maxbytes=10MB   ; number of bytes in 'capturemode' (default 0)

