<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/static/images/favicon.ico">
    <link href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="/static/css/pygments.css" rel="stylesheet">
    <link href="/static/css/mystyle.css" rel="stylesheet">
    <script src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="//cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    {{ moment.include_moment('2.20.1', '//cdn.bootcss.com/moment.js/2.20.1/moment-with-locales.min.js') }}
    {{ moment.lang("zh-CN") }}
    {% block css %}{% endblock %}
<style>
    .back-to-top {
        position: fixed;
        bottom: 3em;
        right: 3em;
        text-decoration: none;
        color: transparent;
        background-color: transparent;
        padding: 1em;
        width: 3.5em;
        height: 3.5em;
        text-align: center;
        display: none;
    	border-radius: 100%;
        border: 1px solid #CCCCCC;
    }

    .back-to-top:hover {
        background-color: #f55852;
        color: white;
        border: none;
        -webkit-transition: all .4s;
        -moz-transition: all .4s;
        -o-transition: all .4s;
        transition: all .4s;
    }
</style>

    <style>
        html{height:100%;}
        body{min-height:100%;margin:0;padding:0;position:relative;}
        .container{padding-bottom:100px;}
        footer{position:absolute;bottom:0;width:100%;height:80px;}
    </style>

    <title>{% block title %}{{ User.query.first().title }}{% endblock %}</title>
</head>
<body>


<div class="container">
    <div class="row">
        <div class="col-xs-12 col-md-8 col-md-offset-2">
            <header>
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed btn-col" data-toggle="collapse"
                            data-target="#bs-example-navbar-collapse-1" aria-expanded="false">MENU
                    </button>
                    <a href="/"><img src="https://cdn.v2ex.com/gravatar/{{ User.query.first().gravatar_id }}" class="img-circle avatar" style="height: 50px"></a>
                </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav" style="float: right">
                    <li class="nav-item"><a href="{{ url_for('main.archives_view') }}" class="nav-link">归档</a></li>
                    <li class="nav-item"><a href="{{ url_for('main.project_view') }}" class="nav-link">项目</a></li>
                    <li class="nav-item"><a href="{{ url_for('main.about_view') }}" class="nav-link">关于</a></li>

                    {% if current_user.is_authenticated %}
                        <li class="dropdown nav-item">
                            <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button"
                               aria-haspopup="true"
                               aria-expanded="false">{{ current_user.nickname }}<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="{{ url_for('admin.index') }}">管理</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="{{ url_for('admin.logout') }}">退出登录</a></li>
                            </ul>
                        </li>
                    {% endif %}
                </ul>
                </div>
            </header>
        </div>
    </div>


{% block container %}{% endblock %}
</div>
<footer style="margin-top: 20px; padding-top:20px; background-color: #fafafa;">
    <div class="row">
        <div class="col-md-12">
            <div class="text-center">
                <span>Copyright © 2018 </span>
                <a href="/" style="font-weight: 400">{{ current_user.title }}</a>
            </div>
            <div class="text-center">
                <span>Powered by </span>
                <a target="_blank" href="http://flask.pocoo.org/" style="font-weight: 400">Flask</a>
                <span> • </span>
                <span>Hosted on </span>
                <a target="_blank" href="https://cloud.tencent.com/redirect.php?redirect=1001&cps_key=8982e0f2fb0045a166e74f04fd571505" style="font-weight: 400">Tencent Cloud</a>
            </div>
        </div>
    </div>
    <a href="#" class="back-to-top"><i class="fa fa-arrow-up"></i></a>
</footer>

<script>
    $(document).ready(function () {
        $(window).scroll(function () {
            if ($(this).scrollTop() > 150) {
                $('.back-to-top').fadeIn(100);
            } else {
                $('.back-to-top').fadeOut(100);
            }
        });

        $('.back-to-top').click(function (event) {
            event.preventDefault();
            $('html, body').animate({scrollTop: 0}, 500);
        })
    });
</script>
{% block script %}{% endblock %}
</body>

</html>